table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
}

tbody {
  overflow-y: auto;
  /* Trigger vertical scroll    */
  overflow-x: hidden
}

#Home-Grid {
  background-color: white;
  border: 1px solid black;
}

#GridForm {
  padding: 54px 16px;
}


.col-f1f1f1 {
  background-color: #f1f1f1;
}


th,
td {
  text-align: left;
  padding: 8px;
  cursor: pointer;
  padding: 12px 15px;
}

tbody{
  overflow-x: hidden;
  overflow-y: scroll;
}


thead {
  border-bottom-style: solid;
  border-bottom-width: 3px
}

.table-row {
  border-bottom: 1px solid black;
  background-color: white;
}

.GridForm {

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 25px;

}

.Grid-Display {
  /* border: 1px solid grey; */
  border-radius: 5px;
  padding: 15px;
  cursor: pointer;
  background-color: rgb(233, 233, 233);
}

.Grid-Display:hover {
  background-color: #b6deff;
}

.gridElements-0 {
  font-size: 20px;
  font-weight: bold;
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 3;
}

.felx-cen {
  display: grid;
  grid-template-columns: 10fr 1fr;
}

.tr {
  background-color: white;
  cursor: pointer;
}

tr:hover {
  background-color: rgb(195, 254, 254);
}

.Selected-row {
  background-color: rgb(0, 255, 255);

}

.Home {
  display: flex;
  align-items: center;
  gap: 20px;

}

/* .Img-src {

  Light-Blue
  filter: invert(56%) sepia(32%) saturate(1886%) hue-rotate(163deg) brightness(102%) contrast(102%);

  Red
  filter: invert(14%) sepia(98%) saturate(7051%) hue-rotate(360deg) brightness(103%) contrast(112%)

  Yellow
  filter: invert(99%) sepia(92%) saturate(4766%) hue-rotate(358deg) brightness(103%) contrast(105%);

  Green
  filter: invert(72%) sepia(62%) saturate(6240%) hue-rotate(84deg) brightness(123%) contrast(123%);

} */