* {
  padding: 0px;
  margin: 0px;
}



.App {
  text-align: center;
}

.row {
  margin: 10px;
}

.profile {


  display: flex;
  gap: 10px;
}

h4 {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.spacing-left {
  display: flex;
  gap: 17px;
}

.navqwe {
  padding: 25px 0px 4px 0px;
  background-color: #e5e7e7;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  top: 0px;
  left: 0px;
  z-index: 30;
  position: relative;
  padding: 20px 20px;
  /* width: 100vw; */
  border-bottom: 1px solid black;

}

.Tick-cross {
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-start;

}

.space-right {
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-start;
}

.space-left {
  /* display: flex;
  flex-direction: row-reverse;
  justify-content: flex-start; */
}

.alldrop-search {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 20px;
  gap: 9px;
  margin-top: 20px;
}

.alldrop-sort {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 20px;
  gap: 9px;
  margin-top: 20px;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

/* .App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
} */

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.Entity-Form {
  margin: 20px;
  /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); */
  transition: 0.3s;
  /* padding: 0px 10px 10px 10px; */
  /* padding-top: 0px; */
  /* border-radius: 5px; */
  /* 5px rounded corners */
  background-color: white;
  overflow: scroll;
  /* margin-bottom: 20px; */
  border: 1px solid black;


}

.Entity-Form::-webkit-scrollbar {
  display: none;
}

/* Add some padding inside the card container */
.form-container {
  /* padding: 2px 16px;
  padding: 10px; */
  /* margin: 10px; */
  border-radius: 5px;
}

.form-header {
  width: 100%;
}

.icon {
  cursor: pointer;
  margin: 3px;
  ;
}

.screen {
  background: #e5e7e7;

  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
}

button {
  border-width: 0;
}

.relHeader {
  cursor: pointer;
  margin: 15px 12px;
  /* position: fixed;
  z-index: 10; */
}

.modal-height {
  min-height: 700px;
}

/* Upload File Styling */

body {
  margin: 20px 60px;
}

.drop-container {
  position: relative;
  display: flex;
  gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 200px;
  padding: 20px;
  border-radius: 10px;
  border: 2px dashed #555;
  color: #444;
  cursor: pointer;
  transition: background .2s ease-in-out, border .2s ease-in-out;
}

.drop-container:hover {
  background: #eee;
  border-color: #111;
}

.drop-container:hover .drop-title {
  color: #222;
}

.drop-title {
  color: #444;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  transition: color .2s ease-in-out;
}

input[type=file] {
  width: 350px;
  max-width: 100%;
  color: #444;
  padding: 5px;
  background: #fff;
  border-radius: 10px;
  border: 1px solid #555;
}

input[type=file]::file-selector-button {
  margin-right: 20px;
  border: none;
  background: #084cdf;
  padding: 10px 20px;
  border-radius: 10px;
  color: #fff;
  cursor: pointer;
  transition: background .2s ease-in-out;
}

input[type=file]::file-selector-button:hover {
  background: #0d45a5;
}

.fa-arrow-up-from-line {
  opacity: var(--fa-secondary-opacity, 1) !important;
}

.line {
  display: inline-block;
  width: 90%;
  margin-left: 10px;
  height: 1px;
  background-color: #987;
  vertical-align: middle;
}

.section {
  font-size: 20px;
  font-weight: bold;
}

.modal-backdrop.show {
  opacity: 0 !important
}

.dropdown {
  float: right;
}

.dropdown-menu {
  position: absolute;
  right: 0;
  margin-top: 30px;
}

label input[type=checkbox] {
  display: none;
  /* Hide the default checkbox */
}

/* Style the artificial checkbox */
.checkSpan {
  height: 20px;
  width: 20px;
  border: 1px solid grey;
  display: inline-block;
  position: relative;
}

/* Style its checked state...with a ticked icon */
[type=checkbox]:checked+span:before {
  content: '\2714';
  position: absolute;
  top: -5px;
  left: 0;
}

table {
  /* Not required only for visualizing */
  border-collapse: collapse;
  width: 100%;
  /* position: relative;
  top: 60px */
}

.modalTable {
  overflow-x: scroll;
}

table thead tr th {
  /* Important */
  /* background-color: #f1f1f1; */
  position: sticky;
  z-index: 0;
  top: 0;
  padding: 12px 15px;
}

td {
  /* Not required only for visualizing */
  /* padding: 1em; */
}

.importField:disabled {
  color: red !important;
}

::-webkit-scrollbar {
  height: 6px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.nav123 {
  position: sticky;
  z-index: 10;
  top: 0;
  background-color: #e6e7e8;
  padding: 20px 17px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.t123oggle {
  display: inline-block;
}

.input {
  min-width: 341px;
  max-width: 208px;
}

.Collapse-List {
  display: grid;
  grid-template-columns: 1fr 100fr;
  margin: 14px 0px;
}

.page-Header-Skelton {
  margin: 10px;
}

.fa-border-padding {
  padding: 0px 8px 0px 5px;

}